COLLECTION_NAME = "cbr_db"
QDRANT_HOST = "https://592280ba-f0b2-4d9c-a9be-4acf436ac5a7.us-east4-0.gcp.cloud.qdrant.io"
QDRANT_PORT = 6333
QDRANT_API_KEY = "9cA2MEDlGec7XBh7EtrDtm89JthaTtvp5Nf0lj3wi4nffdV_iYN7iA"

